VITE_GATEWAY_URL=fuchsia-broad-asp-870.mypinata.cloud
VITE_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJjYzAzYzgzOS04YTk4LTRiMjMtOTI1NS0yMGIxNmFhZDExODkiLCJlbWFpbCI6InNoYW50bzU3NTc1QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI3ZDI3NGZmZTY1OTdiMDFiNDNhYiIsInNjb3BlZEtleVNlY3JldCI6IjdlMDE0YjU5NWNjMzk1ZTk5MDZkMTRjNDdjMmM4OTk4MzY3MmZlYmQ4YTk3M2NhMjUwNjJhMjdmNTliNzk3OGYiLCJleHAiOjE3NjE0OTY0NDJ9.goo7KKuuv2-QoNWytxsXLngErImqrAqfLqBlOCoj5xY
VITE_CONTRACT_ADDRESS=0xf566f15Eeb77Ac43f22415f0eD4492dc72038dB0







INFURA_PRIVATE_KEY=e71b0727c77b40798a808f6d103f4e69
INFURA_URL=https://polygon-mainnet.infura.io/v3/e71b0727c77b40798a808f6d103f4e69
INFURA_URL_TESTNET=https://polygon-mumbai.infura.io/v3/e71b0727c77b40798a808f6d103f4e69

